[rtpengine-recording]
table = 0
output-format = RECORDING_FORMAT
resample-to = 16000
mp3-bitrate = 44100
output-mixed = RECORDING_MIX
log-level = 1
spool-dir = RECORDING_DIR/spool
output-dir = RECORDING_DIR
