[rtpengine]
interface=MY_IP
foreground=true
log-stderr=true
listen-ng=BIND_NG_IP:BIND_NG_PORT
listen-http=BIND_HTTP_IP:BIND_HTTP_PORT
port-min=PORT_MIN
port-max=PORT_MAX
log-level=LOG_LEVEL
delete-delay=0
recording-method=RECORDING_METHOD
recording-dir=RECORDING_DIR
recording-format=RECORDING_FORMAT
table=0
